    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 1216.006i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5455 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3847 +   0.0010 =  52.2605 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9154 +   0.0003 =  15.6782 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24604268 au (    -57885.2657 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01075318 au (        -6.7477 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25679585 au (    -57892.0134 kcal/mol)
# 

3
Iteration 0 Energy -92.24604268
 C   -0.1088783634   -0.6365101639    0.0043221742
 N   -0.6393457902    0.4205365638    0.0052498438
 H    0.7532976101    0.2173493463   -0.0090384631

-1216.006021
-0.043270 -0.081675  0.000849
 0.075258  0.009629 -0.000867
-0.530192  0.839399  0.001928

 2126.585448
-0.334891  0.646933  0.000680
 0.302419 -0.563619 -0.000709
-0.212009  0.123495  0.001749

 2452.068631
-0.057571 -0.023398  0.000737
-0.012731 -0.015989  0.000213
 0.862903  0.500979 -0.011742
