    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.5442 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3849 +   0.0010 =  52.2608 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9155 +   0.0003 =  15.6782 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.24604267 au (    -57885.2657 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01075534 au (        -6.7491 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.25679801 au (    -57892.0148 kcal/mol)
# 

3
Iteration 16 Energy -92.24604267 (Optimized Structure)
 C   -0.4847919629    0.0000000004    0.1746939853
 N    0.0314990063    0.0000000004    1.2387485226
 H   -1.3584555969    0.0000000004    1.0170827113

-1215.798699
 0.044394  0.000000 -0.081029
-0.075417  0.000000  0.008574
 0.519021 -0.000000  0.846356

 2126.582909
 0.326347 -0.000000  0.651616
-0.294865  0.000000 -0.567825
 0.208842 -0.000000  0.126128

 2451.171210
-0.057848 -0.000000  0.022702
-0.012973 -0.000000  0.015758
 0.869559  0.000000 -0.489478
