    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    4.8016 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0329 =   2.4176 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  17.0348 +   0.1346 =  53.0442 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   5.1104 +   0.0404 =  15.9133 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.20273240 au (    -57858.0881 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01385499 au (        -8.6941 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.21658739 au (    -57866.7823 kcal/mol)
# 

3
Iteration 0 Energy -92.20273240
 C    0.0000000000    0.0000000000    0.0000000000
 N    0.0000000000    0.0000000000    1.1483800000
 H   -1.5853600000    0.0000000000    1.1483800000

 -732.054524
 0.065969 -0.000000 -0.019386
-0.114909 -0.000000 -0.024352
 0.810717 -0.000000  0.569397

  915.312564
-0.085349 -0.000000  0.034038
 0.025035 -0.000000  0.023826
 0.669094 -0.000000 -0.736666

 2443.424616
 0.004692  0.000000  0.754298
 0.002102  0.000000 -0.649710
-0.085116  0.000000  0.040494
