    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    4.8009 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0330 =   2.4176 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  17.0348 +   0.1348 =  53.0444 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   5.1104 +   0.0404 =  15.9133 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.20270517 au (    -57858.0710 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01385606 au (        -8.6948 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.21656123 au (    -57866.7658 kcal/mol)
# 

3
Iteration 0 Energy -92.20270517
 C    0.0000000000    0.0000000000    0.0000000000
 N    0.0000000000    0.0000000000    1.1483800000
 H   -1.5853600000    0.0000000000    1.1483800000

 -730.054536
 0.066020 -0.000000 -0.019466
-0.114930 -0.000000 -0.024315
 0.810405 -0.000000  0.569830

  914.875306
-0.085312 -0.000000  0.034043
 0.024977 -0.000000  0.023799
 0.669455 -0.000000 -0.736344

 2443.405333
 0.004767  0.000000  0.754288
 0.002002  0.000000 -0.649747
-0.084614  0.000000  0.041142
