    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 1 Imaginary Frequencies (cm^-1): 732.902i
# Note: Free energy does not include contribution from imaginary mode(s)
# 
# Free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    4.8006 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0331 =   2.4177 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  17.0348 +   0.1353 =  53.0449 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   5.1104 +   0.0406 =  15.9135 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.20270517 au (    -57858.0710 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01385660 au (        -8.6951 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.21656177 au (    -57866.7662 kcal/mol)
# 

3
Iteration 0 Energy -92.20270517
 C    0.0000000000    0.0000000000    0.0000000000
 N    0.0000000000    0.0000000000    1.1483800000
 H   -1.5853600000    0.0000000000    1.1483800000

 -732.902049
 0.065828 -0.000000 -0.019334
-0.114851 -0.000000 -0.024309
 0.811594 -0.000000  0.568178

  914.008443
-0.085452 -0.000000  0.034099
 0.025196 -0.000000  0.023838
 0.668085 -0.000000 -0.737560

 2444.056325
 0.004731  0.000000  0.754258
 0.002087  0.000000 -0.649700
-0.085380  0.000000  0.040837
