    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# 
# Gibbs free energy contributions calculated at @ 600.00 K:
# Zero-point vibrational energy:                                   13.6635 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   2.9808 +   1.7885 +   0.0717 =   4.8410 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  38.1095 +  13.9382 +   0.1467 =  52.1943 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  22.8657 +   8.3629 +   0.0880 =  31.3166 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -75.58595974 au (    -47430.9058 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.02041730 au (       -12.8120 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -75.60637704 au (    -47443.7179 kcal/mol)
# 

3
Iteration 3 Energy -75.58595974 (Optimized Structure)
 O    0.8654714767   -1.3783895484    0.3179599098
 H    1.6791198734   -1.8711454559    0.4898966002
 H    1.1041686498   -0.4489949924    0.2011534868

 1799.522497
 0.068228  0.028301  0.003576
-0.397543 -0.580775  0.043930
-0.685432  0.131556 -0.100685

 3812.318216
-0.041823 -0.017299 -0.002200
 0.556148 -0.416532  0.129938
 0.107706  0.691110 -0.095025

 3945.942083
-0.026390  0.065388 -0.013271
 0.593200 -0.359276  0.125357
-0.174312 -0.678612  0.085285
